# Egretta

./: README.md  pom.xml
src/main/kotlin/mateuszmacholl/egretta/: EgrettaApplication.kt
src/main/kotlin/mateuszmacholl/egretta/beans/bCryptPasswordEncoder/: MyBCryptPasswordEncoder.kt
src/main/kotlin/mateuszmacholl/egretta/configuration/: MyConfigurerAdapter.kt
src/main/kotlin/mateuszmacholl/egretta/configuration/cors/: CORS2Filter.kt
src/main/kotlin/mateuszmacholl/egretta/configuration/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.kt
src/main/kotlin/mateuszmacholl/egretta/configuration/security/: SecurityConfig.kt  TestsSecurityConfig.kt
src/main/kotlin/mateuszmacholl/egretta/controller/: SubjectController.kt  TaskController.kt  TaskTypeController.kt  UserController.kt
src/main/kotlin/mateuszmacholl/egretta/converter/: Converter.kt  ConverterContext.kt  SubjectConverter.kt  TaskConverter.kt  TaskTypeConverter.kt  UserConverter.kt
src/main/kotlin/mateuszmacholl/egretta/dto/: CreateSubjectDto.kt  CreateTaskDto.kt  CreateTaskTypeDto.kt  CreateUserDto.kt  UpdateStateTaskDto.kt
src/main/kotlin/mateuszmacholl/egretta/model/: Subject.kt  Task.kt  TaskType.kt  User.kt
src/main/kotlin/mateuszmacholl/egretta/model/specification/: SubjectSpec.kt  TaskSpec.kt  TaskTypeSpec.kt  UserSpec.kt
src/main/kotlin/mateuszmacholl/egretta/model/task/: Task.kt  TaskState.kt
src/main/kotlin/mateuszmacholl/egretta/repo/: SubjectRepo.kt  TaskRepo.kt  TaskTypeRepo.kt  UserRepo.kt
src/main/kotlin/mateuszmacholl/egretta/resource/: SubjectResource.kt  TaskResource.kt  TaskTypeResource.kt  UserResource.kt
src/main/kotlin/mateuszmacholl/egretta/service/: SubjectService.kt  TaskService.kt  TaskTypeService.kt
src/main/kotlin/mateuszmacholl/egretta/service/user/: CustomUserDetailsService.kt  PasswordEncoderService.kt  UserService.kt
src/main/kotlin/mateuszmacholl/egretta/utils/: FactoryContext.kt  TaskState.kt
src/main/resources/: application.properties  application.properties.example  data.sql
src/test/kotlin/mateuszmacholl/egretta/: EgrettaApplicationTests.kt
src/test/kotlin/mateuszmacholl/egretta/controller/: AccountControllerTest.groovy  SubjectControllerTest.groovy  TaskControllerTest.groovy  TaskTypeControllerTest.groovy  UserControllerTest.groovy
