spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url= jdbc:mysql://localhost:3306/egretta
spring.datasource.username=root
spring.datasource.password=root
server.port = 9007

spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.initialization-mode=always
spring.data.rest.defaultMediaType = application/json

spring.data.rest.maxPageSize=5